body {
  font-size: 18px;
  font-family: sans-serif;
}

.answer-2,
.answer-3,
.answer-4 {
  font-size: 20px;
  font-weight: 600;
}

div[class^="question"] {
  background: rgb(173, 173, 173);
  padding: 10px;
  margin-bottom: 20px;
}

input[type="number"] {
  padding: 10px;
  border: 1px solid black;
  border-radius: 4px;
}

input[type="button"] {
  border-radius: 4px;
  background: rgb(255, 114, 33);
  font-weight: 600;
  font-size: 16px;
  border: 0;
  padding: 10px;
  cursor: pointer;
  color: white;
  transition: all 0.2s;
}

input[type="button"]:hover {
  background: rgb(231, 95, 16);
}
