<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="./clock.css" />
  </head>
  <body>
    <div class="question-1">
      <p>1. Write a program to make digital Clock using Js, HTML and CSS.</p>
      <div class="answer-1">
        <div class="clock">
          <div class="date">
            <span class="month"></span>
            <span class="day"></span>,
            <span class="year"></span>
          </div>

          <div class="time">
            <span class="hours"></span>
            <span class="colon">:</span>
            <span class="minutes"></span>
            <span class="colon">:</span>
            <span class="seconds"></span>
          </div>
        </div>
      </div>
    </div>

    <div class="question-2">
      <p>2. Create a function called calcCircumfrence:</p>
      <ul>
        <li>Pass the radius to the function.</li>
        <li>
          Calculate the circumference based on the radius, and output "The
          circumference is NN"
        </li>
      </ul>
      <div class="answer-2">
        <input id="radius" type="number" placeholder="Enter Radius in cm" />
        <input
          id="CalculateCircumference"
          type="button"
          value="Calculate Circumference"
        />
        <div id="answer-2"></div>
      </div>
    </div>

    <div class="question-3">
      <p>
        Following is an Array of my favorite places and some two favorite place
        and remove Kathmandu from the list and also print the array with its
        length.<br />
        ["Biratnagar", "Lalitpur", "Patan", "Kathmandu","Pokhara","Palpa"]
      </p>
      <div class="answer-3">
        <div id="answer-3"></div>
      </div>
    </div>

    <div class="question-4">
      <p>
        4. Make simple Tip Calculator to calculate tips. User should be able to
        add total amount and tip percentage he/shw want to give.
      </p>

      <div class="answer-4">
        <input id="bill" type="number" placeholder="Enter Total amount" />
        <input
          id="tip_percent"
          type="number"
          placeholder="Enter Tip Percentange"
        />
        <input id="CalculateTip" type="button" value="CalculateTip" />
        <div id="answer-4"></div>
      </div>
    </div>
    <script src="./clock.js"></script>
    <script src="./index.js"></script>
  </body>
</html>
